# BackendUnitTest1

helloworld-springboot/: pom.xml
helloworld-springboot/src/main/java/com/example/java/gettingstarted/: Car.java  Greeting.java  HelloworldApplication.java  Response1.java
helloworld-springboot/src/main/java/com/example/java/gettingstarted/objects/: Device.java  Facility.java  Gym.java  Prediction.java  Report.java  Result.java  Type.java  User.java
helloworld-springboot/src/main/webapp/WEB-INF/: web.xml
helloworld-springboot/src/test/java/com/example/java/gettingstarted/: HelloworldApplicationTest.java
